# printDulu-Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aryparamartha/printit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aryparamartha/printit/: AdminActivity.java  AdminHomeFragment.java  AdminMainActivity.java  AdminProfileFragment.java  DatabaseHelper.java  FileAdapter.java  FileItem.java  FloatingActionButton.java  HomeFragment.java  LocationAdapter.java  LocationFragment.java  LocationItem.java  LoginActivity.java  MainActivity.java  MessagingService.java  ProfileFragment.java  RegisterActivity.java  RegisterVendorActivity.java  UserActivity.java  UserDAO.java  UserHomeFragment.java  UserLocationFragment.java  UserProfileFragment.java
app/src/main/java/com/example/aryparamartha/printit/Api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/aryparamartha/printit/User/: SplashScreen.java
app/src/main/java/com/example/aryparamartha/printit/Utils/: PreferencesHelper.java
app/src/main/java/com/example/aryparamartha/printit/model/: CreateTrans.java  Login.java  Printer.java  Profile.java  (+10 more)
app/src/main/res/drawable/: border.xml  person.xml
app/src/main/res/layout/: activity_create_trans.xml  activity_detail_file_vendor.xml  activity_edit_trans.xml  activity_edit_trans_user.xml  activity_login.xml  activity_main_admin.xml  activity_pilih_lokasi.xml  activity_register.xml  activity_splash_screen.xml  activity_user.xml  fragment_home.xml  fragment_home_admin.xml  fragment_location.xml  fragment_profile.xml  fragment_profile_admin.xml  location_item.xml
app/src/main/res/menu/: admin_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aryparamartha/printit/: ExampleUnitTest.java
(+22 files in other folders)
