<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/loc_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokasi yang Tersedia:"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/location_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:scrollbars="vertical"
        android:background="#f19204"
        android:layout_below="@+id/loc_header">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>